      /"*-.
     /     `-.
    /         `-.
   /             `-.
   `"*-._           `-.
         "*-.      .-'
           .-'  .-'
         <'   <'
          `-.  `-.
            .'  .-'
     _._  .' .-'             __
     \  \._.-*""*-._        /__\
      \_._|-.       `-.    :   |
     .' `.   `.        `.  ;  /
    /     `.   \ _.      \:  |
   /        `..-"         ;  |
  :          /               /
  ;  \      / _             |
 /`--'\   .' / \            |
/  /   `./-, '"'      _     :
'-'     :  ;  _ '    / \    ;
        ;-"   |'-.   '"'   /
        | `.  L.'    .-.  /`*.
        :   `-.     ;   :'    \
         ;    :`*-._L.-'`-.    :
         :    ;            `-.*
          \  /
           ""